{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "schedule-plasma.gl.joinmc.link",
          "assigned_srv": "schedule-plasma.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a3de5d41-15ef-46fc-b11d-035d0839573d",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30223,
          "port_start": 30222,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-14T17:54:19.398485Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "120a05ca-d075-48de-b07c-aebcf6bbca5e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c9d852e3-92aa-4fad-8150-da7efeabb14b",
          "agent_name": "from-key-9d85",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
