{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "received-threshold.gl.joinmc.link",
          "assigned_srv": "received-threshold.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d71351cb-b231-49aa-8147-404b8c54bb7d",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27769,
          "port_start": 27768,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-12T20:55:37.031636Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d1fe5220-383e-49b5-8ef8-2e3d5c29d8ae",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "da0c3268-2ed0-44f2-bb00-67f52a1908fe",
          "agent_name": "from-key-f3df",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
